/* ====== GENERAL LAYOUT ====== */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-image: url('../static/images/codeGIF.gif');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    /* 0.2 transparency for the GIF */
    z-index: -1;
}

/* REVIEWED */
.footer {
    margin-top: auto;
}

.container {
    flex: 1;
    /* grow and take available space */
}

/* ====== HERO SECTION ====== */
.hero-section {
    height: auto;
    /* Adjust height based on content */
    color: white;
    /* Changed to white for better contrast */
    display: flex;
    flex-direction: column;
    /* Arrange items vertically */
    align-items: center;
    /* Centered */
    justify-content: center;
    /* Centered */
    position: relative;
    margin-bottom: 3rem;
}

.hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
    /* Centered */
    max-width: 60%;
    /* Limit width to prevent covering too much image */
}

.hero-image {
    width: 100%;
    max-height: 300px;
    /* Adjust this value as needed */
    object-fit: cover;
    /* Ensures the image covers the area, cropping if necessary */
    display: block;
    /* Remove extra space below image */
    margin-top: 20px;
    /* Space between text and image */
}

.hero-content h1 {
    font-weight: 700;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.25rem;
}

/* ====== PROJECT CARDS ====== */
/* REVIEWED */
.card {
    border: none;
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    position: relative;
    /* Added for positioning the star */
    background-color: rgba(255, 255, 255, 0.9);
    /* Slightly transparent white background */
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1.5s ease, transform 1.5s ease;
}

/* REVIEWED */
.card.visible {
    opacity: 1;
    transform: translateY(0);
}

/* REVIEWED */
.interactive-star {
    font-size: 2rem;
    position: absolute;
    top: 10px;
    right: 10px;
}

/* REVIEWED */
.interactive-legend::before {
    content: '⭐';
    font-size: 2rem;
    margin-right: 10px;
}

.container.my-4 {
    text-align: center;
}

.container.my-4 p {
    background-color: white;
    padding: 5px 10px 5px;
    border-radius: 5px;
    display: inline-block;
    /* To make the background fit the content */
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.card-img-top {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 200px;
    object-fit: cover;
}

.card-body {
    padding: 1.5rem;
}

.card-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
}

.card-text {
    font-size: 0.95rem;
    line-height: 1.6;
    color: #555;
}

.badge {
    font-size: 0.8rem;
    padding: 0.5em 0.8em;
    margin-right: 0.5em;
    margin-bottom: 0.5em;
}

.btn {
    margin-top: 1rem;
    margin-right: 0.5rem;
}

/* ====== PROFILE SECTION ====== */
.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-image-container {
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.profile-image {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.profile-image:hover {
    transform: scale(1.02);
}

/* ====== CONTACT INFO ====== */
.contact-info {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #dee2e6;
    text-align: center;
    width: 100%;
    margin-top: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.contact-info p {
    margin: 5px 0;
    margin-bottom: 8px;
}

.contact-info a {
    color: #007bff;
    text-decoration: none;
    font-weight: 500;
}

.contact-info a:hover {
    text-decoration: underline;
}

.contact-info strong {
    color: #333;
}

/* ====== SKILLS SECTION ====== */
.skills-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px 0;
}

.skill-badge {
    background-color: #d2760c;
    color: white;
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: bold;
    display: inline-block;
    white-space: nowrap;
    transition: transform 0.2s ease, box-shadow 0.2s ease, all 0.3s ease;
}

.skill-badge:hover {
    transform: translateY(-3px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* ====== RESUME SECTION ====== */
.resume-section {
    background-color: #faf8f8;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #dee2e6;
}

.resume-section .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.resume-section .btn-primary {
    font-size: 1.2rem;
    /* Larger button text */
    padding: 12px 25px;
    /* More padding for the button */
    border-radius: 30px;
    /* More rounded button */
    transition: all 0.3s ease;
}

.resume-section .btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}


/* ====== RESPONSIVE DESIGN ====== */
@media (max-width: 768px) {
    .profile-image-container {
        max-width: 300px;
        margin: 0 auto 20px auto;
    }

    .contact-info {
        width: 100%;
    }
}

/* ====== ABOUT PAGE ====== */
.about-content-container {
    background-color: rgba(255, 255, 255, 0.85);
    /* White background with slight transparency */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    /* Space from the top */
    margin-bottom: 20px;
    /* Space from the bottom */
}

.about-content-container h1 {
    color: #333;
    /* Darker text for better readability on white background */
    margin-bottom: 15px;
    font-size: 2.5rem;
    /* Larger heading */
}

.about-content-container h2 {
    color: #333;
    margin-top: 25px;
    /* Space above subheadings */
    margin-bottom: 10px;
    font-size: 1.8rem;
    /* Slightly larger subheadings */
}

.about-content-container p {
    color: #555;
    /* Slightly lighter text for paragraphs */
    line-height: 1.7;
    /* Increased line height for readability */
    margin-bottom: 15px;
    font-size: 1.1rem;
    /* Slightly larger paragraph text */
}


/* ====== CLICKABLE ELEMENTS ====== */
.clickable {
    display: block;
    text-decoration: none;
    /* Remove underline from the entire clickable area */
    color: inherit;
    /* Ensure text inherits color from the card body */
}

/* Ensure that the text (title and description) inside the clickable area does not show the link styles */
.clickable h5,
.clickable p {
    color: inherit;
    /* Inherit color from parent, ensuring no blue link */
    text-decoration: none;
    /* Remove the underline if any */
}

.clickable:hover h5,
.clickable:hover p {
    color: inherit;
    /* Prevent any color change on hover */
}

/* Prevent any color change on hover for the entire clickable area */
.clickable:hover {
    color: inherit;
    /* Prevent any color change on hover for the link */
}

/* Adjust the rest of the card content (tech badges, buttons) */
.card-body .badge,
.card-body .btn {
    color: inherit;
    /* Ensure they are not affected by the link styles */
}


/* ====== WORDLE SECTION ====== */
.wordle-table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
    width: auto;
}

.wordle-row {
    height: 60px;
    /* Ensures each row is tall enough */
}

.wordle-box-green,
.wordle-box-yellow,
.wordle-box-grey {
    color: white;
    width: 30px;
    height: 60px;
    border: 1px solid rgb(0, 0, 0);
    text-align: center;
    font-weight: bold;
    line-height: 60px;
    /* Centers the text vertically */
    border-radius: 5px;
    font-size: 40px;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.wordle-box-green {
    background-color: #4dd635;
}

.wordle-box-yellow {
    background-color: #eef738;
}

.wordle-box-grey {
    background-color: #c3c0c0;
}


/* Secret Santa Styles */
.secret-santa-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;

}

.secret-santa-header {
    text-align: center;
    margin-bottom: 2rem;
}

.secret-santa-header h1 {
    color: #c41e3a;
    font-size: 2.5rem;
    margin: 0;
}

.secret-santa-instructions {
    background-color: #fff3e0;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    border-left: 5px solid #ff9800;
}

.secret-santa-instructions h3 {
    color: #2c3e50;
    margin-top: 0;
}

.secret-santa-instructions ol {
    margin: 0;
    padding-left: 1.5rem;
}

.secret-santa-form-section {
    margin-bottom: 2rem;
}

.secret-santa-form {
    background-color: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 1rem;
}

.secret-santa-input,
.secret-santa-select {
    width: 100%;
    padding: 0.75rem;
    margin-top: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.btn-generate,
.btn-show-match {
    background-color: #c41e3a;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.btn-generate:hover,
.btn-show-match:hover {
    background-color: #a01830;
}

.btn-clear {
    background-color: #0c0c0c;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.btn-clear:hover {
    background-color: #7f8c8d;
}

.match-section {
    margin-top: 2rem;
}

.match-section h2 {
    color: #fbfcfd;
    margin-bottom: 1rem;
}

.match-result {
    background-color: #e8f5e9;
    padding: 1.5rem;
    border-radius: 8px;
    margin: 1.5rem 0;
    border-left: 5px solid #4caf50;
    animation: fadeIn 0.5s ease-in;
}

.match-result h3 {
    color: #2c3e50;
    margin-top: 0;
}

.error-message {
    background-color: #ffebee;
    color: #c62828;
    padding: 1rem;
    border-radius: 4px;
    margin: 1rem 0;
    border-left: 5px solid #c62828;
}

/* REVIEWED */
.top-bar-wrapper{
    position: relative;
}

/* REVIEWED */
#reset-journey-btn {
    /* fixed */
    min-width: 120px;
    /* flexible but not smaller than 120px */
    position: absolute;
    z-index: 10;
    right: 0;
    top: 0px;
    height: 25px;
    background-color: #dc3545;
    text-align: center;
    color: white;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .secret-santa-container {
        margin: 1rem auto;
    }

    .secret-santa-header h1 {
        font-size: 2rem;
    }

    .secret-santa-form {
        padding: 1rem;
    }
}

.button-group {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

/* Hide results button */
.btn-hide-match {
    background-color: #6c757d;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.btn-hide-match:hover {
    background-color: #5a6268;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.show {
    display: block;
}

/* Slideshow Styles */
.slideshow-container {
    position: relative;
    width: 100%;
    max-width: 300px;
    /* Adjust as needed */
    margin: 0 auto 20px auto;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.slideshow-image {
    width: 100%;
    display: block;
    transition: opacity 1s ease-in-out;
    object-fit: cover;
    /* Ensures the image covers the container */
}

.btn-link {
    color: #333;
    font-weight: bold;
    text-decoration: none;
}

.btn-link:hover {
    color: #007bff;
    text-decoration: none;
}

.rotate-icon {
    transition: transform 0.3s ease;
}

.rotate-icon.collapsed {
    transform: rotate(180deg);
}

.rotate-icon:not(.collapsed) {
    transform: rotate(0deg);
}

/* REVIEWED */
.progress-container {
    background-color: #eee;
    cursor: pointer;
    width: 100%;
}


/* ====== AI Resume Assistant (Modern/Futuristic) ====== */
.ai-assistant-section {
    background-color: #1a1a2e;
    /* Dark blue/purple */
    padding: 30px;
    border-radius: 15px;
    border: 5px solid rgba(70, 200, 255, 0.2);
    /* Subtle light blue border */
    box-shadow: 0 0 20px rgba(70, 200, 255, 0.3);
    /* Light blue glow */
    color: #e0e0e0;
    /* Light gray text */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* Modern font */
}

.ai-assistant-section h2 {
    color: #46c8ff;
    /* Vibrant blue for headings */
    text-align: center;
    font-family: 'Luxomona', sans-serif;
    /* Futuristic font */
    font-size: 50px;
    margin-bottom: 20px;
    text-shadow: 0 0 8px rgba(70, 200, 255, 0.7);
}

.ai-assistant-section p {
    text-align: center;
    margin-bottom: 25px;
    color: #E0E0E0;
    /* Ensure text is white */
    font-family: 'Luxomona';
}

.chat-container {
    border: 1px solid #333;
    border-radius: 10px;
    overflow: hidden;
    max-width: 100%;
    margin: 0 auto;
    background-color: #2a2a4a;
    /* Slightly lighter dark blue */
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
    /* Inner shadow */
}

.chat-box {
    height: 350px;
    /* Slightly taller */
    overflow-y: auto;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: #2a2a4a;
    /* Match container */
}

/* Custom Scrollbar (Webkit) */
.chat-box::-webkit-scrollbar {
    width: 8px;
}

.chat-box::-webkit-scrollbar-track {
    background: #3a3a5a;
    /* Darker track */
    border-radius: 10px;
}

.chat-box::-webkit-scrollbar-thumb {
    background: #46c8ff;
    /* Vibrant blue thumb */
    border-radius: 10px;
}

.chat-message {
    max-width: 85%;
    /* Slightly wider messages */
    padding: 12px 18px;
    border-radius: 20px;
    /* More rounded */
    line-height: 1.6;
    font-size: 0.95rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    text-align: left;
    /* Left align text within the bubble */
}

.user-message {
    background-color: #007bff;
    /* Keep original blue for now, or change to a neon green/purple */
    background: linear-gradient(135deg, #007bff, #00c6ff);
    /* Blue gradient */
    color: white;
    align-self: flex-end;
    /* Align to right */
    border-bottom-right-radius: 5px;
    /* More subtle corner */
    border-bottom-left-radius: 20px;
    /* More rounded */
}

.user-message p {
    text-align: left !important;
    /* Force left alignment for text within user message */
}

.bot-message {
    background-color: #4a4a6a;
    /* Darker gray/blue for bot */
    color: #e0e0e0;
    /* Light gray text */
    align-self: flex-start;
    border-bottom-left-radius: 5px;
    /* More subtle corner */
    border-bottom-right-radius: 20px;
    /* More rounded */
}

.bot-message p {
    color: #E0E0E0;
    /* Ensure text inside bot message is white */
    text-align: left !important;
    /* Force left alignment for text within bot message */
    font-family: luxomona, sans-serif;
}

.bot-message.thinking {
    color: #999;
    font-style: oblique;
}

.chat-input-container {
    display: flex;
    padding: 15px;
    border-top: 1px solid #333;
    background-color: #1a1a2e;
    /* Match section background */
}

#chat-input {
    flex-grow: 1;
    margin-right: 10px;
    background-color: #2a2a4a;
    /* Match chat box background */
    border: 1px solid #46c8ff;
    /* Vibrant blue border */
    border-radius: 8px;
    padding: 10px 15px;
    color: #e0e0e0;
    /* Light gray text */
    font-family: luxomona, sans-serif;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

#chat-input::placeholder {
    /* Style for placeholder text */
    color: #E0E0E0;
    opacity: 0.7;
    /* Make it slightly transparent */
    font-family: luxomona, sans-serif;
}

#chat-input:focus {
    outline: none;
    border-color: #00c6ff;
    box-shadow: 0 0 10px rgba(0, 198, 255, 0.5);
    /* Glowing effect on focus */
}

#send-btn {
    background: linear-gradient(45deg, #46c8ff, #007bff);
    /* Blue gradient */
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 0 10px rgba(70, 200, 255, 0.4);
}

#send-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 15px rgba(70, 200, 255, 0.6);
}


/* REVIEWED */
@media (max-width: 991.98px) {
    .navbar-nav .nav-item:not(:last-child) .nav-link::after {
        content: none;
    }
}

/* REVIEWED */
.footer .text-muted {
    color: #E0E0E0 !important;
    font-size: small;
}

/* ====== LICENSES & CERTIFICATIONS SECTION (Compact for Sidebar) ====== */
.certifications-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    /* Reduced gap */
    padding: 10px 0;
    /* Reduced padding */
    justify-content: center;
    /* Center the items */
}

.certification-item {
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 8px;
    /* Reduced padding */
    display: flex;
    align-items: center;
    /* Align items horizontally */
    text-align: left;
    flex-basis: 100%;
    /* Each item takes full width initially */
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.certification-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.certification-logo {
    max-width: 30px;
    /* Reduced logo size */
    height: auto;
    margin-right: 10px;
    /* Add margin to the right of the logo */
    margin-bottom: 0;
    border-radius: 3px;
}

.certification-title {
    font-weight: normal;
    /* Reduced font weight */
    color: #333;
    font-size: 0.8rem;
    /* Reduced font size */
    margin-bottom: 0;
    line-height: 1.2;
    /* Adjust line height */
}

/* Responsive Embeds */
.embed-responsive {
    position: relative;
    display: block;
    width: 100%;
    padding: 0;
    overflow: hidden;
}

.embed-responsive .embed-responsive-item,
.embed-responsive iframe,
.embed-responsive embed,
.embed-responsive object {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    border: 0;
}

/* 16:9 Aspect Ratio */
.embed-responsive-16by9 {
    padding-bottom: 56.25%;
    /* 9 / 16 * 100 */
}

/* Spotify Embeds - specific heights */
.spotify-embed-tall {
    height: 352px;
    /* Or 351px, depending on the embed */
    padding-bottom: 0;
    /* Override aspect ratio padding */
}

.spotify-embed-short {
    height: 152px;
    padding-bottom: 0;
    /* Override aspect ratio padding */
}

/* Media Grid for layout */
.media-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* Adjust minmax as needed */
    gap: 20px;
    margin-bottom: 20px;
}

.media-item {
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.fancy-summary {
    cursor: pointer;
    font-size: 1.25rem;
    font-weight: bold;
    color: #d2760c;
    /* bootstrap cyan */
    padding: 0.5em 1em;
    border-radius: 8px;
    transition: all 0.3s ease;
    list-style: none;
    /* removes the default triangle */
}

.fancy-summary::before {
    content: "▶ ";
    /* triangle icon */
    transition: transform 0.3s ease;
}

details[open] .fancy-summary::before {
    transform: rotate(90deg);
    /* arrow rotates when open */
}






/* Container for the entire HTML Gems page */
.html-gems-container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 2rem;
    font-family: 'Inter', sans-serif;
    color: #f8f9fa;
}

/* Page header */
.html-gems-header {
    text-align: center;
    margin-bottom: 3rem;
}

.html-gems-header h1 {
    font-size: 3rem;
    font-weight: 800;
    border-bottom: 3px solid #ffc107;
    display: inline-block;
    padding-bottom: 0.5rem;
}

.html-gems-header p {
    font-size: 1.25rem;
    color: #e0e0e0;
}

/* Individual gem card */
.html-gem-card {
    background-color: #1e1e2f;
    border-radius: 1rem;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s, box-shadow 0.2s;
}

.html-gem-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4);
}

/* Gem card title */
.html-gem-title {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 1rem;
    border-bottom: 2px dashed #ffbf47;
    padding-bottom: 0.3rem;
    color: #ffc107;
}

/* Gem card example container */
.html-gem-example {
    margin-bottom: 0.75rem;
}

/* Expandable details/summary styling */
.html-gem-example details summary {
    cursor: pointer;
    font-weight: 600;
    color: #f1c40f;
}

.html-gem-example details[open] summary {
    color: #ffea00;
}

/* Contenteditable area */
.html-gem-example[contenteditable="true"] {
    border: 1px dashed #ffc107;
    border-radius: 6px;
    padding: 0.5rem;
    background-color: #2c2c3e;
}

/* Code, kbd, samp */
.html-gem-example code {
    background-color: #2a2a3a;
    padding: 0.2rem 0.4rem;
    border-radius: 4px;
    font-family: monospace;
}

.html-gem-example kbd {
    background-color: #44445c;
    padding: 0.2rem 0.5rem;
    border-radius: 3px;
    font-family: monospace;
    font-weight: 700;
}

.html-gem-example samp {
    background-color: #22222f;
    padding: 0.2rem 0.5rem;
    border-radius: 3px;
    font-family: monospace;
}

/* Abbr tooltip */
.html-gem-example abbr {
    border-bottom: 1px dotted #ffc107;
    cursor: help;
}

/* Mark */
.html-gem-example mark {
    background-color: #fffa65;
    color: #000;
    padding: 0 0.2rem;
    border-radius: 2px;
}

/* Figures & images */
.html-gem-example figure {
    margin: 0;
}

.html-gem-example figure img {
    width: 100%;
    border-radius: 10px;
}

.html-gem-example figcaption {
    font-size: 0.9rem;
    color: #cccccc;
    margin-top: 0.25rem;
    text-align: center;
}

/* Inputs, selects, datalist, ranges, outputs */
.html-gem-example input,
.html-gem-example select,
.html-gem-example output {
    display: block;
    margin: 0.25rem 0 0.75rem 0;
    padding: 0.4rem 0.6rem;
    border-radius: 5px;
    border: 1px solid #555;
    background-color: #2c2c3e;
    color: #f8f9fa;
    font-size: 1rem;
}

.html-gem-example input[type="range"] {
    width: 100%;
}

.html-gem-example output {
    font-weight: 600;
    color: #ffc107;
}

/* Progress & meter */
.html-gem-example progress {
    width: 100%;
    height: 1.5rem;
    border-radius: 6px;
    overflow: hidden;
}

.html-gem-example meter {
    width: 100%;
    height: 1.2rem;
    border-radius: 6px;
}

.meter-ok::-webkit-meter-optimum-value {
    background: #28a745;
}

.meter-warn::-webkit-meter-suboptimum-value {
    background: #ffc107;
}

.meter-bad::-webkit-meter-suboptimum-value {
    background: #dc3545;
}

/* Dialog styling */
.html-gem-example dialog {
    border-radius: 0.75rem;
    border: 1px solid #555;
    padding: 1rem 1.5rem;
    background-color: #1e1e2f;
    color: #fff;
}

/* Grid layouts */
.html-gem-grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

/* Footer */
.html-gems-footer {
    text-align: center;
    margin-top: 4rem;
    padding: 2rem 0;
    color: #f8f9fa;
    font-size: 0.9rem;
}