<!-- templates/about.html -->
{% extends "base.html" %}

{% block title %}Jack Van Zeeland - About Me{% endblock %}

{% block content %}
<div class="about-content-container">
    <h1>About Me</h1>
    <div class="row">
        <div class="col-md-8">
            <p>I'm a Business Automation Engineer at Echo Global Logistics, focused on designing and deploying
                automation solutions that improve efficiency, reduce manual work, and enhance visibility across
                operations.</p>
            <p>My role involves developing and optimizing UiPath workflows, building internal tools to support
                data-driven decision-making, and maintaining production stability through sprint support and proactive
                documentation. I also contribute to team growth by mentoring new developers and promoting best practices
                in automation development.</p>
            <p>I’m driven by a passion for building scalable, reliable systems that solve real-world problems. Whether
                it’s through process automation, data integration, or continuous improvement, I aim to create solutions
                that enable teams to do their best work.</p>
            <p>My role involves developing and optimizing UiPath workflows, building internal tools to support
                data-driven decision-making, and maintaining production stability through sprint support and proactive
                documentation. I also contribute to team growth by mentoring new developers and promoting best practices
                in automation development.</p>
            <p>I’m driven by a passion for building scalable, reliable systems that solve real-world problems. Whether
                it’s through process automation, data integration, or continuous improvement, I aim to create solutions
                that enable teams to do their best work.</p>
            <p>Let’s connect—always open to talking automation, systems thinking, or emerging tech.</p>



            <h2>Resume</h2>
            <div class="resume-section mb-4">
                <p>Download my complete resume to learn more about my experience and qualifications.</p>
                <a href="static/files/resume.pdf" class="btn btn-primary btn-lg"
                    target="_blank" onclick="trackResumeDownload()">
                    <i class="fas fa-download me-2"></i>Download Resume
                </a>
            </div>

            <!-- AI Resume Assistant Section -->
            <div class="ai-assistant-section mt-5">
                <h2>AI Resume Assistant</h2>
                <p>Ask resume questions to my AI assistant.</p>
                <div id="chat-container" class="chat-container">
                    <div id="chat-box" class="chat-box">
                        <div class="chat-message bot-message">
                            <p>Hello! Ask me anything about Jack's resume. For example: "What are his work experiences
                                and give me details of each?"</p>
                        </div>
                    </div>
                    <div class="chat-input-container">
                        <input type="text" id="chat-input" class="form-control"
                            placeholder="Type your question here...">
                        <button id="send-btn" class="btn btn-primary">Send</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="profile-container">
                <div class="profile-image-container">
                    <img src="static/images/profile.jpg"
                        alt="Jack Van Zeeland Profile Picture" class="profile-image img-fluid rounded">
                </div>

                <div class="contact-info">
                    <h2>Contact</h2>
                    <p><strong>Email:</strong> Jack.VanZeeland@outlook.com</p>
                    <p><strong>Phone:</strong> (920) 883-0243</p>
                    <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/jack-van-zeeland-aab0a7221/">Jack
                            Van Zeeland</a></p>
                    <p><strong>GitHub:</strong> <a
                            href="https://github.com/jackvanzeeland">github.com/jackvanzeeland</a></p>
                </div>
                <h2>Licenses & Certifications</h2>
                <div class="certifications-grid">
                    <div class="certification-item">
                        <img src="static/images/uipath_logo.jpeg" alt="UiPath Logo"
                            class="certification-logo">
                        <p class="certification-title">UiPath Academy Automation Developer Associate Training</p>
                    </div>
                    <div class="certification-item">
                        <img src="static/images/microsoft_logo.png" alt="Microsoft Logo"
                            class="certification-logo">
                        <p class="certification-title">Microsoft Copilot for Productivity</p>
                    </div>
                    <div class="certification-item">
                        <img src="static/images/linkedin_logo.png" alt="LinkedIn Logo"
                            class="certification-logo">
                        <p class="certification-title">Introducing Robotic Process Automation</p>
                    </div>
                    <div class="certification-item">
                        <img src="static/images/linkedin_logo.png" alt="LinkedIn Logo"
                            class="certification-logo">
                        <p class="certification-title">Microsoft Power Automate: Advanced Business Automation</p>
                    </div>
                    <div class="certification-item">
                        <img src="static/images/linkedin_logo.png" alt="LinkedIn Logo"
                            class="certification-logo">
                        <p class="certification-title">Process Mining for Robotic Process Automation</p>
                    </div>
                    <div class="certification-item">
                        <img src="static/images/linkedin_logo.png" alt="LinkedIn Logo"
                            class="certification-logo">
                        <p class="certification-title">UiPath: Robotic Process Automation</p>
                    </div>
                </div>

                <h2>Skills</h2>
                <div class="skills-grid">
                    <span class="skill-badge">Agile Methodology</span>
                    <span class="skill-badge">Azure DevOps</span>
                    <span class="skill-badge">Copilot Studio</span>
                    <span class="skill-badge">CSS</span>
                    <span class="skill-badge">Data Analysis</span>
                    <span class="skill-badge">Excel</span>
                    <span class="skill-badge">Gemini CLI</span>
                    <span class="skill-badge">Generative AI</span>
                    <span class="skill-badge">HTML</span>
                    <span class="skill-badge">Microsoft Copilot</span>
                    <span class="skill-badge">Power Automate</span>
                    <span class="skill-badge">Python</span>
                    <span class="skill-badge">R Programming</span>
                    <span class="skill-badge">ServiceNow</span>
                    <span class="skill-badge">SQL</span>
                    <span class="skill-badge">Tableau</span>
                    <span class="skill-badge">UiPath</span>
                    <span class="skill-badge">UiPath Insights</span>
                    <span class="skill-badge">VB.Net</span>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="static/js/resume_chat.js"></script>
{% endblock %}