<!-- templates/base.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Information -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Open Graph / Facebook / LinkedIn -->
    <meta property="og:image" content="https://jackvz2002.pythonanywhere.com/static/images/preview.png">
    <meta name="description" content="The portfolio of Jack Van Zeeland, a Business Automation Engineer.">
    <meta property="og:title" content="Jack Van Zeeland's Portfolio">
    <meta property="og:description"
        content="A showcase of projects and skills in automation, data analysis, and software development.">
    <meta property="og:url" content="https://jackvz2002.pythonanywhere.com/">
    <meta property="og:type" content="website">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Jack Van Zeeland's Portfolio">
    <meta name="twitter:description"
        content="A showcase of projects and skills in automation, data analysis, and software development.">
    <meta name="twitter:image" content="https://jackvz2002.pythonanywhere.com/static/images/preview.png">


    <!-- Page Title (can be overridden by child templates) -->
    <title>{% block title %}Your Portfolio{% endblock %}</title>

    <!-- External CSS: Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- Custom CSS (static) -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/JVZlogo.png') }}">
</head>

<body>
    <div class="top-bar-wrapper">
        <div class="progress-container" onclick="toggleDropdown()">
            <div class="progress-bar progress-title" id="page-progress-bar"></div>
            <div class="dropdown-content" id="journey-dropdown"></div>
        </div>
        <button id="reset-journey-btn" style="display: none;" onclick="resetJourney()">Reset
            Journey</button>
    </div>
    <!-- Navbar Section -->
    <!-- Navbar Section -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <!-- Brand Name (links to home page) -->
            <a class="navbar-brand" href="{{ url_for('home') }}">Jack Van Zeeland</a>

            <!-- Navbar Toggle Button for Mobile Screens -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar Links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <!-- Home Link -->
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('home') }}">Home</a>
                    </li>

                    <!-- About Link -->
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('about') }}">About</a>
                    </li>
                    <!-- About Link -->
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('beyondTheCode') }}">Beyond the Code</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content Area -->
    <div class="container mt-4">
        <!-- Placeholder for dynamic content from child templates -->
        {% block content %}{% endblock %}
    </div>

    <!-- Footer Section -->
    <footer class="footer mt-5 py-3 bg-dark">
        <div class="container text-center">
            <!-- Footer Text with Dynamic Year -->
            <div>
                <a href="https://github.com/jackvanzeeland" target="_blank" class="text-muted mx-2">GitHub</a>
                <a href="https://www.linkedin.com/in/jack-van-zeeland-aab0a7221/" target="_blank"
                    class="text-muted mx-2">LinkedIn</a>
            </div>
            <span class="text-muted">Built by Jack Van Zeeland</span>
        </div>
    </footer>

    <!-- External JS: Bootstrap Bundle (Includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Mermaid.js for diagrams -->
    <script type="module">
        document.addEventListener("DOMContentLoaded", function () {
            mermaid.initialize({ startOnLoad: true });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>

    {% block scripts %}{% endblock %}
    <script src="{{ url_for('static', filename='js/usersJourney.js') }}"></script>
    <script src="{{ url_for('static', filename='js/animateCards.js') }}"></script>
</body>

</html>