{
  "name": "personalwebsite",
  "version": "1.0.0",
  "description": "This is a personal portfolio website built with Flask to showcase various projects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackvanzeeland/personalWebsite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackvanzeeland/personalWebsite/issues"
  },
  "homepage": "https://github.com/jackvanzeeland/personalWebsite#readme",
  "dependencies": {
    "cheerio": "^1.1.2",
    "fast-glob": "^3.3.3"
  }
}
